# Divi2

./: README.md  settings.gradle
PhotoView-1.2.2/: .project  (+2 more)
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/co/in/divi/: ApplicationTest.java
app/src/ccStudent/java/co/in/divi/: CustomSettings.java
app/src/ccStudent/res/values/: strings.xml
app/src/ccTeacher/java/co/in/divi/: BaseActivity.java
app/src/ccTeacher/java/co/in/divi/activity/: GoogleLoginActivity.java
app/src/ccTeacher/res/values/: strings.xml
app/src/demo/java/co/in/divi/: BaseActivity.java  CustomSettings.java
app/src/demo/java/co/in/divi/util/: LogConfig.java
app/src/devl/java/co/in/divi/: BaseActivity.java  CustomSettings.java
app/src/devl/java/co/in/divi/util/: LogConfig.java
app/src/devl/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/bookdesign/templates/: audio.txt  chapter.txt  image.txt  image_noborder.txt  image_text.txt  imageset.txt  subheading.txt  subtopic.txt  topic_content.txt  video.txt  vm.txt
app/src/main/assets/initdb/: content_metadata.db
app/src/main/assets/progress/: progress1.txt
app/src/main/java/co/in/divi/: AdminPasswordManager.java  AlarmAlertWakeLock.java  BaseActivity.java  ContentUpdateManager.java  DiaryManager.java  DiviAppUsageReceiver.java  DiviApplication.java  DiviLocationBroadcastReceiver.java  DiviService.java  LectureSessionProvider.java  Location.java  LocationManager.java  SyncManager.java  UserSessionProvider.java
app/src/main/java/co/in/divi/activity/: AdminSettingsActivity.java  AssessmentActivity.java  BlackoutActivity.java  ClassroomManagementActivity.java  DiaryReportActivity.java  GoogleLoginActivity.java  HomeActivity.java  InstructionNotificationActivity.java  LearnActivity.java  LearnMediaController.java  ListAssessmentsActivity.java  LoginActivity.java  ProvisioningActivity.java  SyncDownActivity.java
app/src/main/java/co/in/divi/apps/: AppLauncher.java  TopActivityMonitorService.java  TopAppProvider.java
app/src/main/java/co/in/divi/background/: BootCompleteReceiver.java  HeartbeatService.java  SDCardMountReceiver.java  TimeChangeReceiver.java  UniversalSyncCheckReceiver.java
app/src/main/java/co/in/divi/content/: AllowedAppsProvider.java  AssessmentFileModel.java  Book.java  DatabaseHelper.java  DiviReference.java  LessonPlan.java  Node.java  QuestionMetadata.java  TagModel.java  Topic.java  TopicHTMLGenerator.java  TopicXmlParser.java  TopicXmlTags.java
app/src/main/java/co/in/divi/db/: UserDBContract.java  UserDBOpenHelper.java  UserDBProvider.java  UserDBSchema.java
app/src/main/java/co/in/divi/diary/: DiaryEntry.java  DiaryManager.java  HomeworkPickerUIService.java
app/src/main/java/co/in/divi/fragment/: AppsFragment.java  AssessmentClassReportFragment.java  AssessmentStudentReportFragment.java  AudioPlayerFragment.java  BaseDialogFragment.java  ComposeDiaryEntryFragment.java  DashboardDialogFragment.java  DiaryContainerFragment.java  DiaryEntryComposeFragment.java  DiaryFragment.java  HeaderFragment.java  LessonPlanFragment.java  PostInstructionDialogFragment.java  ProgressFragment.java  TopicPageFragment.java  WiFiFragment.java  WiFiSettingsFragment.java
app/src/main/res/anim/: header_slide_down.xml  header_slide_up.xml  zoom_out.xml
app/src/main/res/drawable/: bg_back.xml  bg_book_button_bottom.xml  bg_book_button_top.xml  bg_btn.xml  bg_button_shadow.xml  bg_dashboard.xml  bg_header_clickable.xml  bg_item_progress_assessment.xml  bg_lecture_clickable.xml  bg_red_button.xml  bg_scorecard_summary_bottom.xml  bg_tag.xml  btn_blackout.xml  btn_dashboard.xml  btn_share.xml  ic_back.xml  q_bg_fill_blank_letter.xml  q_bg_mcq_option.xml  q_checkbox.xml  q_fillblank_textcolor.xml  q_label.xml
app/src/main/res/drawable-xhdpi/: q_label_holder_empty.xml  q_label_holder_glow.xml
app/src/main/res/layout/: activity_adminsettings.xml  activity_assessment.xml  activity_blackout.xml  activity_classroom_management.xml  activity_diaryreport.xml  activity_googlelogin.xml  activity_home.xml  activity_home_drawer.xml  activity_inotification.xml  activity_learn.xml  activity_listassessments.xml  activity_login.xml  activity_provisioning.xml  activity_syncdown.xml  activity_updateapp.xml  dialog_postinstruction.xml  fragment_apps.xml  fragment_assessment_student_report.xml  fragment_audio_playbar.xml  fragment_classscorecard.xml  fragment_dashboard.xml  fragment_diary_container.xml  fragment_diarycompose.xml  fragment_header.xml  fragment_lessonplan.xml  fragment_progress_narrow.xml  fragment_topicpage.xml  fragment_wifisettings.xml  fragment_wifiwidget.xml  item_app_home2.xml  item_assessment.xml  item_chapter.xml  item_classname.xml  item_course.xml  item_dashboard.xml  item_diaryentry.xml  item_diaryreport.xml  item_header_assessment.xml  item_homework_res.xml  item_homework_resource.xml  (+36 more)
app/src/main/res/layout-w320dp/: fragment_header.xml
app/src/main/res/layout-w598dp/: fragment_header_intermediate.xml
app/src/main/res/layout-w600dp-h600dp/: activity_home_intermediate.xml
app/src/main/res/layout-w900dp/: fragment_header.xml
app/src/main/res/menu/: menu_classroom_management.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w320dp/: dimens.xml  layout.xml
app/src/main/res/values-w598dp/: dimens.xml  layout.xml
app/src/main/res/values-w900dp/: dimens.xml  layout.xml
app/src/main/res/xml/: accessibilityservice.xml
app/src/prod/java/co/in/divi/: BaseActivity.java  CustomSettings.java
app/src/prod/res/values/: strings.xml
(+121 files in other folders)
