apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "co.in.divi"
        minSdkVersion 15
        targetSdkVersion 18
        maxSdkVersion 20
    }

    signingConfigs {
        debug {
            storeFile file('../debug.keystore')
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
        divi {
            storeFile file("../divi.keystore")
        }
    }

    buildTypes {
        def STRING = "String"

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.divi
            buildConfigField STRING, "YOUTUBE_DEVELOPER_KEY", "\"AIzaSyCNeV-tKYVU10uSharpbu51UNlOgzMigiA\""
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField STRING, "YOUTUBE_DEVELOPER_KEY", "\"AIzaSyDl8dNER4ln12hoCL53HSatQLtsUyKlW8c\""
        }
    }

    productFlavors {
        def BOOLEAN = "boolean"
        def TRUE = "true"
        def FALSE = "false"
        def STRING = "String"

        prod {
            applicationId "co.in.divi"
            versionName "v2.6.1  (prod)"
            versionCode 261

            buildConfigField STRING, "SERVER_ENDPOINT", "\"http://divi-service.herokuapp.com/v2\""
        }

        demo {
            applicationId "co.in.divi"
            versionName "v2.6.1 (demo)"
            versionCode 261

            buildConfigField STRING, "SERVER_ENDPOINT", "\"http://divi-service.herokuapp.com/v2\""
//            buildConfigField STRING, "SERVER_ENDPOINT", "\"http://divi-dev.herokuapp.com/v2\""
        }
        ccStudent {
            applicationId "co.in.divi.cc.student"
            versionName "v 2.5.2 (Student)"
            versionCode 252

            buildConfigField BOOLEAN, "IS_PLAYSTORE_APP", TRUE
            buildConfigField BOOLEAN, "IS_TEACHER_ONLY", FALSE
            buildConfigField STRING, "SERVER_ENDPOINT", "\"http://divi-playstore.herokuapp.com/v2\""

            buildConfigField STRING, "KEEN_PROJECT_ID", "\"5482ff7759949a4c20c7c691\""
            buildConfigField STRING, "KEEN_API_KEY", "\"347EB26823F97FF77639832A40C153F5\""
            buildConfigField STRING, "KEEN_READ_KEY", "\"b1d9f72f11b896c6cf2f322181116bd22b56bfcff80980af6364990f62d6e44d712111ea593b1cc4cca8aee74f8a336677046ad6dd2f8cc05b202b4b05885819ff75987ff8902eff746068a5ce044d197467fd030f2eda6edaaabf3119d4b43750468882060ca4d7325d8a5e25ece6e8\""
            buildConfigField STRING, "KEEN_WRITE_KEY", "\"3d54a4bf452d716812c8a8f9c1aca091a5597235296650a7ce6eeea2357777f354b2acb40731a01aeab26271e923076927f128871d76268a05f522eafb02ae4d873f994d39dfc6806e84261f4a9b115b583c9dbb417786d8a033895feacd4e4c851e18ee73bc43bdcef2a63d05358a9a\""
        }
        ccTeacher {
            applicationId "co.in.divi.cc.teacher"
            versionName "v 2.5.2 (Teacher)"
            versionCode 252

            buildConfigField BOOLEAN, "IS_PLAYSTORE_APP", TRUE
            buildConfigField BOOLEAN, "IS_TEACHER_ONLY", TRUE
            buildConfigField STRING, "SERVER_ENDPOINT", "\"http://divi-playstore.herokuapp.com/v2\""

            buildConfigField STRING, "KEEN_PROJECT_ID", "\"5482ff7759949a4c20c7c691\""
            buildConfigField STRING, "KEEN_API_KEY", "\"347EB26823F97FF77639832A40C153F5\""
            buildConfigField STRING, "KEEN_READ_KEY", "\"b1d9f72f11b896c6cf2f322181116bd22b56bfcff80980af6364990f62d6e44d712111ea593b1cc4cca8aee74f8a336677046ad6dd2f8cc05b202b4b05885819ff75987ff8902eff746068a5ce044d197467fd030f2eda6edaaabf3119d4b43750468882060ca4d7325d8a5e25ece6e8\""
            buildConfigField STRING, "KEEN_WRITE_KEY", "\"3d54a4bf452d716812c8a8f9c1aca091a5597235296650a7ce6eeea2357777f354b2acb40731a01aeab26271e923076927f128871d76268a05f522eafb02ae4d873f994d39dfc6806e84261f4a9b115b583c9dbb417786d8a033895feacd4e4c851e18ee73bc43bdcef2a63d05358a9a\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':PhotoView-1.2.2')
    ccStudentCompile 'com.google.android.gms:play-services:6.1.+'
    ccTeacherCompile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.android.support:support-v13:21.0.2'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
}

def props = new Properties()
props.load(new FileInputStream(rootProject.file("release.properties")))
android.signingConfigs.divi.storePassword props.diviKeystorePass
android.signingConfigs.divi.keyAlias props.diviKeystoreAlias
android.signingConfigs.divi.keyPassword props.diviKeystoreKeyPass
