#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jun 16 02:12:26 IST 2015
apiSecret=3edde728e2a5dd6063ffd79c48fce436b2e9821a0c7f18115a829b6345177d29
