<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/header"
    android:clickable="true"
    android:background="#80404040"
    android:orientation="horizontal">

    <View
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#f0f0f0">

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/newHomeworkButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="New Homework" />

            <Button
                android:id="@+id/newAnnounceButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="New Announcement" />
            <!-- student panel -->
            <Button
                android:id="@+id/syncButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="Sync now" />

            <TextView
                android:id="@+id/syncText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin" />
        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="28dp"
            android:clipToPadding="false"
            android:layout_below="@+id/buttonContainer"></ListView>

        <ScrollView
            android:id="@+id/compose_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#f0f0f0"
            android:clickable="true"
            android:visibility="gone">

        </ScrollView>
    </RelativeLayout>
</LinearLayout>