<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/userdatapopup_width"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:background="#3737373e"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_dialog_top" >

        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_close"
            android:visibility="gone" />

        <TextView
            style="@style/DialogTitleText"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="WIFI SETTINGS"
            android:textColor="#464646" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="60dp"
        android:background="@drawable/bg_dialog_bottom" >

        <LinearLayout
            android:id="@+id/subhead"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_dialog_subhead"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                style="@style/DialogTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:text="WIFI is "
                android:textColor="#464646" />

            <Switch
                android:id="@+id/btn_wifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <ListView
            android:id="@+id/networks"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/subhead" >
        </ListView>

        <LinearLayout
            android:id="@+id/connect_form"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/subhead"
            android:orientation="vertical"
            android:padding="15dp" >

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Connect to"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/network_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/primary_text_light"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="PASSWORD" />

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_label"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textColor="@android:color/primary_text_light"
                android:textCursorDrawable="@null" />

            <LinearLayout
                android:id="@+id/buttons_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/button_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:textColor="@android:color/primary_text_light" />

                <Button
                    android:id="@+id/button_connect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Connect"
                    android:textColor="@android:color/primary_text_light" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>