<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <co.in.divi.ui.TopicWebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="5dp"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true" />

    <FrameLayout
        android:id="@+id/selection_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/left_cursor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cursor" />

        <ImageView
            android:id="@+id/right_cursor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cursor" />

        <LinearLayout
            android:id="@+id/hilight_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/hilight_bar_bg"
            android:visibility="gone" >

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:text="Cancel"
                android:textSize="15dp" />

            <Button
                android:id="@+id/hilight_yellow"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:text="Hilight"
                android:textSize="15dp" />

            <Button
                android:id="@+id/hilight_remove"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:text="Remove"
                android:textSize="15dp" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>