<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_progress_assessment" >

    <TextView
        android:id="@+id/chapName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/assessmentName"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:textColor="#6f6f6f"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/assessmentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textColor="#4f4f4f"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/assessmentScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/openIndicator"
        android:background="@drawable/bg_score_9"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/openIndicator"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:scaleType="centerInside"
        android:src="@drawable/ic_arrow_open" />

</RelativeLayout>