<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/bg_tag" >

        <TextView
            android:id="@+id/tag_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:lines="2"
            android:textColor="#464646"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tag_score"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_tag_score"
            android:gravity="top|center_horizontal"
            android:lines="1"
            android:textSize="28dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tag_questions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/bg_scorecard_tag_bottom"
        android:paddingBottom="3dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="3dp"
        android:textColor="#f0f0f0"
        android:textSize="14sp" />

</LinearLayout>