<?xml version="1.0" encoding="utf-8"?>
<co.in.divi.ui.RecyclingImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_margin="10dp"
    android:background="@drawable/bg_topic_thumb"
    android:scaleType="centerCrop" />
