<co.in.divi.ui.HomeworkResourceView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/bg_homeworkpicker">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:id="@+id/chapterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="16sp"
        android:lines="1"
        android:layout_toRightOf="@+id/icon" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:lines="2"
        android:layout_alignLeft="@+id/chapterText"
        android:layout_below="@+id/chapterText" />

    <ImageView
        android:id="@+id/remove"
        android:clickable="true"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:background="@color/second_grey"
        android:src="@drawable/ic_close"
        android:scaleType="center"
        android:layout_width="40dp"
        android:layout_height="fill_parent" />
</co.in.divi.ui.HomeworkResourceView>
