<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/classpopup_width"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/title"
            style="@style/DialogTitleText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#606060"
            android:padding="10dp"
            android:text="Live Lectures" />

        <LinearLayout
            android:id="@+id/contents"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/teacher_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contents"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/btn_dashboard"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_dashboard" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Dashboard"
                    android:textColor="@color/text_grey"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_share"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_share" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Share"
                    android:textColor="@color/text_grey"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_blackout"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn"
                android:orientation="vertical"
                android:padding="5dp" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:src="@drawable/btn_blackout" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text="Blackout"
                    android:textColor="@color/text_grey"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/last_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/teacher_panel"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/last_title"
                style="@style/DialogTitleText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#606060"
                android:padding="10dp"
                android:text="Latest Instruction" />

            <RelativeLayout
                android:id="@+id/instruction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_lecture_clickable"
                android:clickable="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/last_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/last_icon"
                    android:text="blah"
                    android:textColor="@color/text_grey"
                    android:textSize="30sp" />
            </RelativeLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="@android:style/Widget.ProgressBar.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerInParent="true"
            android:padding="10dp" >
        </ProgressBar>

        <TextView
            android:id="@+id/no_lectures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:text="No lectures to join"
            android:textColor="@color/text_grey"
            android:textSize="20sp" >
        </TextView>
    </RelativeLayout>
</ScrollView>